# Application config
NODE_ENV=test
HTTP_PORT=40001
ROOT_ADMIN_EMAIL=test-admin@example.com
ROOT_ADMIN_PASSWORD=password

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNCHRONIZE=true
DB_NAME=project_management_api_database_test

# RabbitMQ (mocker or local)
RABBITMQ_HOST=127.0.0.1
RABBITMQ_QUEUE_PREFIX=project_management_api-test

# Redis
REDIS_KEY_PREFIX=project_management_api-test

# JWT
JWT_SECRET=test_secret_for_e2e_tests
JWT_EXPIRY_TIME=1h
