# Application config
SERVICE_NAME=
NODE_ENV=
HTTP_PORT=
FRONTEND_BASE_URL=
ALLOWED_LOGIN_ATTEMPTS=
ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PASSWORD=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=
DB_NAME=
DB_NAME_TEST= 

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_TLS=
RABBITMQ_QUEUE_PREFIX=

# JWT
JWT_SECRET=
JWT_EXPIRY_TIME=
